---
  #Switching the sqlite to use the in-memory storage
  - name: "Switching the sqlite to use the in-memory storage"
    lineinfile:
      dest: /etc/smart_proxy_dynflow_core/settings.yml
      regexp: ":database"
      line: ':database: ""'
...
