---
  # Use in-memory storage instead of sqlite database
  - name: "Use in-memory storage instead of sqlite database"
    lineinfile:
      dest: /etc/smart_proxy_dynflow_core/settings.yml
      regexp: ":database:"
      line: ':database: ""'
...
