---
# Configure on RHEL7
- name: "Tune passenger Globally"
  blockinfile:
    dest: /etc/httpd/conf.d/passenger.conf
    insertafter: PassengerRuby
    marker: "   #{mark} ANSIBLE MANAGED BLOCK"
    block: |4
           PassengerMaxPoolSize {{ ( ansible_processor_vcpus * 1.5 )|round|int }}
           PassengerMaxRequestQueueSize 400
           PassengerStatThrottleRate 120    
...
