---
# Configure on RHEL7
- name: "Tune passenger foreman Globally"
  blockinfile:
    dest: /etc/httpd/conf.d/05-foreman-ssl.conf
    insertafter: PassengerRuby
    block: |
      PassengerMinInstances 6
      PassengerStartTimeout 500
      PassengerMaxRequestQueueSize 400
      PassengerStatThrottleRate 120    
...
