---
  #Setup postgres max_connections
  #TODO: Add support for running this task on specific distributions only
  - name: "Setup postgres max_connections"
    lineinfile:
      dest: /var/lib/pgsql/data/postgresql.conf
      line: max_connections = 400
      regexp: "^max_connections"
      state: present
    #when: "ansible_distribution == 'RedHat' and {{ ansible_distribution_version | version_compare('7.0', '>=') }} == 'true'"
  
  #Restart Katello service for the changes to take effect
  - name: "Restart Services"
    command:
      katello-service restart
...
